<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.ufrn.imd.controle.ItemController">
    <top>
        <Label text="Gerenciamento de Itens" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">

            <!-- Seção para Adicionar Itens -->
            <Separator />
            <HBox spacing="10" alignment="CENTER">
                <Label text="Nome:      "/>
                <TextField fx:id="textNomeNovoItem" promptText="Digite o nome do item" prefWidth="200"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Descrição:"/>
                <TextField fx:id="textDescricaoNovoItem" promptText="Digite a descrição" prefWidth="200"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Setor:      "/>
                <ComboBox fx:id="comboSetorNovoItem" prefWidth="200"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Sala:         "/>
                <ComboBox fx:id="comboSalaNovoItem" prefWidth="200"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Tipo:        " alignment="CENTER_LEFT"/>
                <ComboBox fx:id="comboTipoItem" prefWidth="200"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Adicionar Item" onAction="#adicionarItem"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
