<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.ufrn.imd.controle.SearchController">
    <top>
        <Label text="Busca de Itens" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <Label text="Setor:"/>
                <ComboBox fx:id="comboSetor" prefWidth="200"/>
                <Button text="Buscar por Setor" onAction="#buscarPorSetor"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Sala:"/>
                <ComboBox fx:id="comboSala" prefWidth="200"/>
                <Button text="Buscar por Sala" onAction="#buscarPorSala"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Tipo de Item:"/>
                <ComboBox fx:id="comboTipoItem" prefWidth="200"/>
                <Button text="Buscar por Tipo de Item" onAction="#buscarPorTipoItem"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Nome: "/>
                <TextField fx:id="textNomeItem" prefWidth="200"/>
                <Button text="Buscar Item Único" onAction="#buscarItemUnico"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER" >
                <Button text="Buscar todos"  onAction="#buscarTodos"/>
            </HBox>
            <Separator></Separator>
            <HBox spacing="10" alignment="CENTER" >
                <Button text="Excluir Item Selecionado"  onAction="#excluirItemSelecionado"/>
            </HBox>
            <HBox>

            </HBox>
        </VBox>
    </center>
    <bottom>

    <TableView fx:id="tableResultados" prefHeight="300">
            <columns>
                <TableColumn text="ID" fx:id="colunaId" />
                <TableColumn text="Nome" fx:id="colunaNome" />
                <TableColumn text="Descrição" fx:id="colunaDescricao" />
                <TableColumn text="Setor" fx:id="colunaSetor" />
                <TableColumn text="Sala" fx:id="colunaSala" />
            </columns>
        </TableView>

    </bottom>
</BorderPane>




