# Gestao-de-itens

./: .gitignore  README.md  pom.xml
src/br/ufrn/imd/: Diagrama sem nome.drawio  Main.java  README.MD
src/br/ufrn/imd/controle/: BuscaController.java  ItemController.java  MainMenuController.java  MovimentacaoController.java  SearchController.java
src/br/ufrn/imd/dao/: DatabaseConnection.java  ItemDAO.java  PessoaDAO.java  SalaDAO.java  SetorDAO.java
src/br/ufrn/imd/modelo/: Item.java  Pessoa.java  Professor.java  Sala.java  Setor.java  Tecnico.java
src/br/ufrn/imd/testes/: DAOTests.java
src/br/ufrn/imd/visao/: AddDeleteView.fxml  AddItem.fxml  BuscaView.fxml  ItemView.java  MainApp.java  MainMenu.fxml  MovimentacaoView.fxml  SearchView.fxml
src/database/: database.db  testes.db
